#Readme
#Plush made by Jasiek ~marahin Matusz
#Plush is a perl script which (when triggered) will push any file from a folder
#to configured mirror server(s) using inotify library

#EARLY STAGE OF DEVELOPMENT
